[gd_scene format=3 uid="uid://cju4p1c8f24wn"]

[ext_resource type="SpriteFrames" uid="uid://bed8whmi8m02a" path="res://engine/objects/effects/explosion/explosion.tres" id="1_rbjtn"]

[node name="Explosion" type="AnimatedSprite2D" unique_id=845741847]
z_index = 5
texture_filter = 1
sprite_frames = ExtResource("1_rbjtn")
autoplay = "default"

[connection signal="animation_finished" from="." to="." method="queue_free"]
