[gd_scene format=3 uid="uid://c6jebmtmr1aap"]

[ext_resource type="Script" uid="uid://by7gipkqo3nr2" path="res://objects/volcano/bob_omb/bob_omb.gd" id="1_qjs3i"]
[ext_resource type="Script" uid="uid://dhaqb1incjw33" path="res://engine/objects/enemies/enemy_body_collision.gd" id="2_ugdyl"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3_c5kan"]
[ext_resource type="SpriteFrames" uid="uid://bd62238t5jg0x" path="res://objects/volcano/bob_omb/bob_omb.tres" id="4_dacjj"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_veo6d"]
[ext_resource type="AudioStream" uid="uid://46ern2rknx3i" path="res://engine/objects/enemies/_sounds/stomp.wav" id="4_y5ksf"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="5_s0c2v"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="5_upc6f"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="6_78ihw"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="6_ylo6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmo40"]
size = Vector2(30, 28)

[sub_resource type="Resource" id="Resource_s6u54"]
resource_local_to_scene = true
script = ExtResource("4_veo6d")
creation_nodepack = ExtResource("5_upc6f")
trans_inheritances = 7
visi_z_index = 1
custom_vars = {
"death": NodePath("../../AnimatedSprite2D"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("6_78ihw")

[node name="BobOmb" type="CharacterBody2D" unique_id=1484182629]
platform_on_leave = 2
collision_layer = 2
collision_mask = 32
floor_max_angle = 0.837758
floor_snap_length = 16.0
script = ExtResource("1_qjs3i")
look_at_player = true
sprite = NodePath("AnimatedSprite2D")
speed = Vector2(50, 0)
gravity_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550009510]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_rmo40")

[node name="Body" type="Area2D" parent="." unique_id=2136472469 groups=["#lava_body"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_ugdyl")

[node name="Collision" type="CollisionShape2D" parent="Body" unique_id=2085030783]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_rmo40")

[node name="EnemyAttacked" type="Node" parent="Body" unique_id=209650219]
script = ExtResource("3_c5kan")
stomping_scores = 100
stomping_sound = ExtResource("4_y5ksf")
killing_immune = {
"beetroot": false,
"boomerang": false,
"fireball": true,
"hammer": false,
"head": false,
"iceball": false,
"shell": false,
"shell_defence": 0,
"shell_forced": false,
"starman": false
}
killing_creation = SubResource("Resource_s6u54")
killing_scores = 100
killing_sound_succeeded = ExtResource("5_s0c2v")
killing_sound_failed = ExtResource("5_s0c2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=90846540]
sprite_frames = ExtResource("4_dacjj")
autoplay = "default"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=13010649]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-16, -16, 32, 32)
script = ExtResource("6_ylo6x")
metadata/_edit_lock_ = true

[connection signal="collided_wall" from="." to="." method="_on_collided_wall"]
[connection signal="body_entered" from="Body" to="." method="_on_body_entered"]
[connection signal="killed_failed" from="Body/EnemyAttacked" to="." method="fired"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="AnimatedSprite2D" method="set_animation" binds= [&"stomped"]]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="set_ignited" binds= [true]]
