[gd_scene format=3 uid="uid://c0kkjtxj0xh5w"]

[ext_resource type="Script" uid="uid://ceaduj7l7hqx" path="res://objects/volcano/bob_omb/bob_omb_instantiater.gd" id="1_2jj7o"]
[ext_resource type="PackedScene" uid="uid://c6jebmtmr1aap" path="res://objects/volcano/bob_omb/bob_omb.tscn" id="2_as25s"]

[node name="BobOmbInstantiater" type="Node2D" unique_id=579635568]
script = ExtResource("1_2jj7o")

[node name="BobOmb" parent="." unique_id=1364111234 instance=ExtResource("2_as25s")]
self_ignite_after_sec = 3.0
look_at_player = false
force_direction = 1
