[gd_scene format=3 uid="uid://dn4wjy4fjhs6s"]

[ext_resource type="Script" uid="uid://ceaduj7l7hqx" path="res://objects/volcano/bob_omb/bob_omb_instantiater.gd" id="1_fomhp"]
[ext_resource type="PackedScene" uid="uid://c6jebmtmr1aap" path="res://objects/volcano/bob_omb/bob_omb.tscn" id="1_oqgcq"]

[node name="BobOmbInstantiater" type="Node2D" unique_id=927507312]
script = ExtResource("1_fomhp")

[node name="BobOmb" parent="." unique_id=453835793 instance=ExtResource("1_oqgcq")]
self_ignite_after_sec = 3.0
look_at_player = false
force_direction = -1
