[gd_scene format=3 uid="uid://t0fln5p3thw"]

[ext_resource type="Script" uid="uid://d0h45om8q7phf" path="res://objects/volcano/bob_omb/bob_omb_thrown.gd" id="1_jt4xs"]
[ext_resource type="PackedScene" uid="uid://dtif4woe8inub" path="res://objects/volcano/bob_omb/explosion/explosion_player_dmg_only.tscn" id="2_sg4e8"]
[ext_resource type="Script" uid="uid://dhaqb1incjw33" path="res://engine/objects/enemies/enemy_body_collision.gd" id="2_viehu"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3_sg4e8"]
[ext_resource type="AudioStream" uid="uid://46ern2rknx3i" path="res://engine/objects/enemies/_sounds/stomp.wav" id="4_5xfno"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="5_2c8g6"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="6_sg33l"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="7_3784p"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="8_102ui"]
[ext_resource type="SpriteFrames" uid="uid://bd62238t5jg0x" path="res://objects/volcano/bob_omb/bob_omb.tres" id="9_omsdp"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="10_4ike0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmo40"]
size = Vector2(30, 28)

[sub_resource type="Resource" id="Resource_s6u54"]
resource_local_to_scene = true
script = ExtResource("7_3784p")
creation_nodepack = ExtResource("5_2c8g6")
trans_inheritances = 7
visi_z_index = 1
custom_vars = {
"death": NodePath("../../AnimatedSprite2D"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("6_sg33l")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viehu"]
size = Vector2(32, 31)

[node name="BobOmb" type="CharacterBody2D" unique_id=1126923257]
platform_on_leave = 2
collision_layer = 2
collision_mask = 32
floor_max_angle = 0.837758
floor_snap_length = 16.0
script = ExtResource("1_jt4xs")
explosion_node = ExtResource("2_sg4e8")
look_at_player = true
sprite = NodePath("AnimatedSprite2D")
speed = Vector2(75, 0)
gravity_scale = 0.25
max_falling_speed = 500.0

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1577251204]
visible = false
shape = SubResource("RectangleShape2D_rmo40")
disabled = true

[node name="Body" type="Area2D" parent="." unique_id=71681346]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_viehu")
solid = false
turn_back = false

[node name="Collision" type="CollisionShape2D" parent="Body" unique_id=2093451968]
visible = false
shape = SubResource("RectangleShape2D_rmo40")

[node name="EnemyAttacked" type="Node" parent="Body" unique_id=939869350]
script = ExtResource("3_sg4e8")
stomping_standard = Vector2(0, 0)
stomping_scores = 100
stomping_sound = ExtResource("4_5xfno")
killing_immune = {
"beetroot": false,
"boomerang": false,
"fireball": true,
"hammer": false,
"head": false,
"iceball": false,
"shell": false,
"shell_defence": 0,
"shell_forced": false,
"starman": false
}
killing_creation = SubResource("Resource_s6u54")
killing_scores = 100
killing_sound_succeeded = ExtResource("8_102ui")
killing_sound_failed = ExtResource("8_102ui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=216928930]
sprite_frames = ExtResource("9_omsdp")
animation = &"self_ignite"
autoplay = "self_ignite"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=562078355]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-16, -16, 32, 32)
script = ExtResource("10_4ike0")
metadata/_edit_lock_ = true

[node name="SolidChecker" type="Area2D" parent="." unique_id=1147710199]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidChecker" unique_id=1682653496]
shape = SubResource("RectangleShape2D_viehu")

[connection signal="killed_failed" from="Body/EnemyAttacked" to="." method="fired"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="AnimatedSprite2D" method="set_animation" binds= [&"stomped"]]
