[gd_scene format=3 uid="uid://bsj22ejc7ot31"]

[ext_resource type="PackedScene" uid="uid://bkaivnr6tufb" path="res://engine/objects/enemies/bullet_bill/launcher/bullet_launcher_base.tscn" id="1_jb0n2"]
[ext_resource type="Texture2D" uid="uid://8jfs27fh6cjs" path="res://objects/volcano/volcano_bullet_launcher/texture/handler.png" id="2_bna3k"]
[ext_resource type="Texture2D" uid="uid://bua35osc5wdv0" path="res://objects/volcano/volcano_bullet_launcher/texture/middle.png" id="3_qtx5y"]
[ext_resource type="Texture2D" uid="uid://clcmf5ld6guxg" path="res://objects/volcano/volcano_bullet_launcher/texture/base.png" id="4_mm8ye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwmed"]
resource_local_to_scene = true
size = Vector2(32, 1)

[node name="BulletBillBase" unique_id=1810784241 instance=ExtResource("1_jb0n2")]

[node name="CollisionShape2D" parent="Obstacle" parent_id_path=PackedInt32Array(1095015162) index="0" unique_id=998725975]
shape = SubResource("RectangleShape2D_uwmed")

[node name="Handler" parent="." index="1" unique_id=2126208319]
texture = ExtResource("2_bna3k")

[node name="Skull" parent="." index="2" unique_id=346551293]
texture = ExtResource("3_qtx5y")

[node name="Base" parent="." index="3" unique_id=701304252]
texture = ExtResource("4_mm8ye")
