[gd_scene format=3 uid="uid://cego6fro2o3pg"]

[ext_resource type="PackedScene" uid="uid://bvolo50530iv7" path="res://engine/objects/enemies/bullet_bill/launcher/bullet_launcher.tscn" id="1_4kvj3"]
[ext_resource type="PackedScene" uid="uid://c0kkjtxj0xh5w" path="res://objects/volcano/bob_omb/bob_omb_instantiater_right.tscn" id="2_eoidx"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="3_88hbr"]

[sub_resource type="Resource" id="Resource_wsl4c"]
script = ExtResource("3_88hbr")
creation_nodepack = ExtResource("2_eoidx")
trans_inheritances = 6

[node name="BulletLauncher" unique_id=1988053970 instance=ExtResource("1_4kvj3")]
rotation = -0.785397
bullet_bill = SubResource("Resource_wsl4c")
shooting_force_dir = 1
