[gd_scene format=3 uid="uid://dty7hkbg5qsn2"]

[ext_resource type="Script" uid="uid://c6hsac643e28b" path="res://engine/objects/enemies/bullet_bill/launcher/bullet_launcher_base.gd" id="1_unrql"]
[ext_resource type="Texture2D" uid="uid://cy1ilh0qxu3f4" path="res://engine/objects/enemies/bullet_bill/launcher/texture/handler.png" id="2_4tbed"]
[ext_resource type="Texture2D" uid="uid://dpnmmmfrie63e" path="res://objects/volcano/bomb_launcher/texture/bomb_launcher_base.png" id="3_fcn1x"]
[ext_resource type="Texture2D" uid="uid://c6rtd10yuhxrn" path="res://engine/objects/enemies/bullet_bill/launcher/texture/base.png" id="4_lel8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iyw8"]
resource_local_to_scene = true
size = Vector2(32, 1)

[node name="BulletBillBase" type="Control" unique_id=1876493019]
clip_contents = true
layout_mode = 3
anchor_top = -0.033
anchor_bottom = -0.033
offset_left = -16.0
offset_top = -0.16
offset_right = 16.0
offset_bottom = 31.84
grow_horizontal = 2
pivot_offset = Vector2(16, 16)
size_flags_vertical = 0

[node name="Obstacle" type="AnimatableBody2D" parent="." unique_id=553136774]
visible = false
position = Vector2(16, 0)
collision_layer = 112
collision_mask = 0
script = ExtResource("1_unrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle" unique_id=1401586664]
shape = SubResource("RectangleShape2D_0iyw8")

[node name="Handler" type="TextureRect" parent="." unique_id=1377443727]
layout_mode = 1
anchors_preset = -1
offset_right = 21.328
offset_bottom = 32.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("2_4tbed")
stretch_mode = 2

[node name="Skull" type="TextureRect" parent="." unique_id=1685963046]
layout_mode = 1
anchors_preset = -1
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("3_fcn1x")

[node name="Base" type="TextureRect" parent="." unique_id=1244238404]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 64.0
offset_right = 32.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("4_lel8a")
stretch_mode = 1
